server/db.json (before)
{
  "motorcycles": [
    {
      "id": "1",
      "make": "Yamaha",
      "model": "MT-07",
      "style":"Full Chamba",
      "year": 2021,
      "cylinders": "4",
      "driving_position": "recta",
      "brakes": "dobles",
      "warranty":{
        "km":"15000",
        "months":"24"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "689",
        "power": "74",
        "torque": "68 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "140"
      },
      "dimensions": {
        "length": "2085 mm",
        "width": "780 mm",
        "height": "1105 mm",
        "wheelbase": "1400 mm"
      },
      "weight": "184 kg",
      "price": "8599",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-hunter-350-rebel-2024-negro-63d022.png?width=336",
      "type": "scotter",
      "stores": [
        {
          "name": "Moto Store A",
          "address": "123 Main St",
          "district": "Centro",
          "phone": "123-456-7890",
          "coordinates": {
            "latitude": -12.0464,
            "longitude": -77.0428
          }
        },
        {
          "name": "Moto Store B",
          "address": "456 Elm St",
          "district": "Sur",
          "phone": "987-654-3210",
          "coordinates": {
            "latitude": -12.056,
            "longitude": -77.0452
          }
        }
      ],
      "colors":["green","orange"]
    },
    {
      "id": "2",
      "make": "Patagonia",
      "model": "Ninja 400",
      "year": 2022,
      "style":"Full Chamba",
      "driving_position": "recta",
      "cylinders": "4",
      "brakes": "dobles",
      "warranty":{
        "km":"8100",
        "months":"12"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "399",
        "power": "45",
        "torque": "38 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "90"
      },
      "dimensions": {
        "length": "1990 mm",
        "width": "710 mm",
        "height": "1120 mm",
        "wheelbase": "1370 mm"
      },
      "weight": "168 kg",
      "price": "5499",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-hunter-350-dapper-2024-gris-6c9c74.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store C",
          "address": "789 Oak St",
          "district": "Norte",
          "phone": "456-789-0123",
          "coordinates": {
            "latitude": -12.0654,
            "longitude": -77.0312
          }
        },
        {
          "name": "Moto Store D",
          "address": "101 Pine St",
          "district": "Este",
          "phone": "321-654-0987",
          "coordinates": {
            "latitude": -12.071,
            "longitude": -77.036
          }
        }
      ],
      "colors":["green","red"]
    },
    {
      "id": "3",
      "colors":["green","orange"],
      "make": "Honda",
      "model": "CBR500R",
      "driving_position": "inclinada",
      "year": 2021,
      "style":"Full Chamba",
      "brakes": "dobles",
      "cylinders": "3",
      "warranty":{
        "km":"4500",
        "months":"12"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "471",
        "power": "47",
        "torque": "43 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "150"
      },
      "dimensions": {
        "length": "2080 mm",
        "width": "750 mm",
        "height": "1145 mm",
        "wheelbase": "1410 mm"
      },
      "weight": "192 kg",
      "price": "6999",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-classic-350-halcyon-2024-negro-8f0002.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store E",
          "address": "202 Birch St",
          "district": "Centro",
          "phone": "654-321-7890",
          "coordinates": {
            "latitude": -12.0734,
            "longitude": -77.0398
          }
        },
        {
          "name": "Moto Store F",
          "address": "303 Cedar St",
          "district": "Oeste",
          "phone": "789-012-3456",
          "coordinates": {
            "latitude": -12.0801,
            "longitude": -77.044
          }
        }
      ]
    },
    {
      "id": "4",
      "make": "Tvs",
      "colors":["red","lightblue"],
      "model": "Panigale V2",
      "year": 2021,
      "cylinders": "1",
      "style":"Callejero",
      "driving_position": "inclinada",
      "brakes": "dobles",
      "warranty":{
        "km":"1900",
        "months":"32"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "955",
        "power": "155",
        "torque": "104 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "100"
      },
      "dimensions": {
        "length": "2070 mm",
        "width": "850 mm",
        "height": "1150 mm",
        "wheelbase": "1430 mm"
      },
      "weight": "200 kg",
      "price": "16495",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-classic-350-signals-2022-marron-0c3aac.png?width=336",
      "type": "deportiva"
    },
    {
      "id": "5",
      "make": "Tvs",
      "colors":["green","lightblue"],
      "model": "GSX-R600",
      "year": 2021,
      "cylinders": "4",
      "style":"Callejero",
      "driving_position": "inclinada",
      "brakes": "disco",
      "warranty":{
        "km":"12000",
        "months":"24"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "599",
        "power": "125",
        "torque": "69 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "100"
      },
      "dimensions": {
        "length": "2030 mm",
        "width": "710 mm",
        "height": "1135 mm",
        "wheelbase": "1385 mm"
      },
      "weight": "187 kg",
      "price": "11399",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-classic-350-dark-2024-negro-7c40d2.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store G",
          "address": "404 Maple St",
          "district": "Sur",
          "phone": "123-098-4567",
          "coordinates": {
            "latitude": -12.085,
            "longitude": -77.048
          }
        },
        {
          "name": "Moto Store H",
          "address": "505 Walnut St",
          "district": "Norte",
          "phone": "567-890-1234",
          "coordinates": {
            "latitude": -12.091,
            "longitude": -77.0525
          }
        }
      ]
    },
    {
      "id": "6",
      "make": "Honda",
      "colors":["green","lightblue"],
      "model": "S1000RR",
      "year": 2021,
      "cylinders": "3",
      "driving_position": "inclinada",
      "brakes": "disco",
      "style":"Callejero",
      "warranty":{
        "km":"12000",
        "months":"6"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "999",
        "power": "205",
        "torque": "113 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "150"
      },
      "dimensions": {
        "length": "2073 mm",
        "width": "848 mm",
        "height": "1148 mm",
        "wheelbase": "1441 mm"
      },
      "weight": "197 kg",
      "price": "16995",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/zontes-t350-2023-naranja-8712af.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store I",
          "address": "606 Pineapple St",
          "district": "Este",
          "phone": "234-567-8901",
          "coordinates": {
            "latitude": -12.0954,
            "longitude": -77.055
          }
        },
        {
          "name": "Moto Store J",
          "address": "707 Coconut St",
          "district": "Centro",
          "phone": "890-123-4567",
          "coordinates": {
            "latitude": -12.102,
            "longitude": -77.0588
          }
        }
      ]
    },
    {
      "id": "7",
      "make": "Honda",
      "colors":["green","black"],
      "model": "Iron 883",
      "year": 2021,
      "cylinders": "3",
      "driving_position": "recostada",
      "brakes": "disco",
      "warranty":{
        "km":"1800",
        "months":"12"
      },
      "style":"Ejecutivo",
      "engine": {
        "type": "Air-cooled",
        "displacement": "883",
        "power": "50",
        "torque": "73 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "190"
      },
      "dimensions": {
        "length": "2185 mm",
        "width": "820 mm",
        "height": "1120 mm",
        "wheelbase": "1515 mm"
      },
      "weight": "256 kg",
      "price": "9499",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/zontes-gk350-2023-negro-b58427.png?width=336",
      "type": "chopper",
      "stores": [
        {
          "name": "Moto Store M",
          "address": "1010 Orange St",
          "district": "Centro",
          "phone": "123-456-7890",
          "coordinates": {
            "latitude": -12.12,
            "longitude": -77.068
          }
        },
        {
          "name": "Moto Store N",
          "address": "1111 Lemon St",
          "district": "Este",
          "phone": "456-789-0123",
          "coordinates": {
            "latitude": -12.1254,
            "longitude": -77.0715
          }
        }
      ]
    },
    {
      "id": "8",
      "make": "Toyota",
      "colors":["red","orange"],
      "model": "390 Duke",
      "year": 2022,
      "cylinders": "3",
      "warranty":{
        "km":"24000",
        "months":"16"
      },
      "style":"Ejecutivo",
      "driving_position": "recostada",
      "brakes": "disco",
      
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "373",
        "power": "43",
        "torque": "37 Nm",
        "transmission": "automatica",
        "powerByGallon": "170"
      },
      "dimensions": {
        "length": "2002 mm",
        "width": "836 mm",
        "height": "1274 mm",
        "wheelbase": "1367 mm"
      },
      "weight": "149 kg",
      "price": "5599",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-meteor-350-stellar-2024-rojo-6f6462.png?width=336",
      "type": "Motocicleta",
      "stores": [
        {
          "name": "Moto Store O",
          "address": "1212 Peach St",
          "district": "Oeste",
          "phone": "321-654-0987",
          "coordinates": {
            "latitude": -12.13,
            "longitude": -77.075
          }
        },
        {
          "name": "Moto Store P",
          "address": "1313 Grapefruit St",
          "district": "Norte",
          "phone": "654-321-7890",
          "coordinates": {
            "latitude": -12.1354,
            "longitude": -77.0785
          }
        }
      ]
    },
    {
      "id": "9",
      "make": "Toyota",
      "model": "Street Triple RS",
      "colors":["green","black"],
      "year": 2021,
      "cylinders": "2",
      "style":"Aventurero",
      "driving_position": "recostada",
      "brakes": "tambor",
      "warranty":{
        "km":"12000",
        "months":"25"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "765",
        "power": "121",
        "torque": "79 Nm",
        "transmission": "automatica",
        "powerByGallon": "150"
      },
      "dimensions": {
        "length": "2066 mm",
        "width": "735 mm",
        "height": "1060 mm",
        "wheelbase": "1405 mm"
      },
      "weight": "166 kg",
      "price": "12550",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-meteor-350-stellar-2024-rojo-6f6462.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store Q",
          "address": "1414 Lime St",
          "district": "Centro",
          "phone": "890-123-4567",
          "coordinates": {
            "latitude": -12.14,
            "longitude": -77.081
          }
        },
        {
          "name": "Moto Store R",
          "address": "1515 Kiwi St",
          "district": "Sur",
          "phone": "123-098-4567",
          "coordinates": {
            "latitude": -12.1454,
            "longitude": -77.0845
          }
        }
      ]
    },
    {
      "id": "10",
      "make": "Patagonia",
      "colors":["orange","lightblue"],
      "model": "Scout Bobber",
      "year": 2021,
      "cylinders": "1",
      "style":"Aventurero",
      "driving_position": "recostada",
      "brakes": "tambor",
      "warranty":{
        "km":"7500",
        "months":"26"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "1133",
        "power": "100",
        "torque": "98 Nm",
        "transmission": "semiAutomatica",
        "powerByGallon": "190"
      },
      "dimensions": {
        "length": "2276 mm",
        "width": "916 mm",
        "height": "1154 mm",
        "wheelbase": "1562 mm"
      },
      "weight": "251 kg",
      "price": "11999",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/benelli-leoncino-500-2023-rojo-ef6368.png?width=336",
      "type": "chopper",
      "stores": [
        {
          "name": "Moto Store S",
          "address": "1616 Orange St",
          "district": "Oeste",
          "phone": "789-012-3456",
          "coordinates": {
            "latitude": -12.15,
            "longitude": -77.087
          }
        },
        {
          "name": "Moto Store T",
          "address": "1717 Lemon St",
          "district": "Norte",
          "phone": "234-567-8901",
          "coordinates": {
            "latitude": -12.1554,
            "longitude": -77.0905
          }
        }
      ]
    },
    {
      "id": "11",
      "make": "Yamaha",
      "model": "Interceptor 650",
      "colors":["black","lightblue"],
      "year": 2021,
      "cylinders": "1",
      "style":"Aventurero",
      "driving_position": "recostada",
      "brakes": "abs",
      "warranty":{
        "km":"19000",
        "months":"24"
      },
      "engine": {
        "type": "Air-cooled",
        "displacement": "648",
        "power": "47",
        "torque": "52 Nm",
        "transmission": "semiAutomatica",
        "powerByGallon": "220"
      },
      "dimensions": {
        "length": "2122 mm",
        "width": "789 mm",
        "height": "1165 mm",
        "wheelbase": "1400 mm"
      },
      "weight": "202 kg",
      "price": "7399",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/yamaha-yzf-r3-abs-2024-negro-b5a604.png?width=336",
      "type": "chopper",
      "stores": [
        {
          "name": "Moto Store U",
          "address": "1818 Peach St",
          "district": "Centro",
          "phone": "456-789-0123",
          "coordinates": {
            "latitude": -12.16,
            "longitude": -77.093
          }
        },
        {
          "name": "Moto Store V",
          "address": "1919 Grapefruit St",
          "district": "Este",
          "phone": "789-012-3456",
          "coordinates": {
            "latitude": -12.1654,
            "longitude": -77.0965
          }
        }
      ]
    }
  ],

  "stores": [
    {
      "id": "1",
      "name": "Moto Store A",
      "localizaition": "12"
    },
    {
      "id": "2",
      "name": "Moto Store B",
      "localizaition": "3212"
    }
  ]
}

server/db.json (after)
{
  "motorcycles": [
    {
      "id": "1",
      "make": "Yamaha",
      "model": "MT-07",
      "style":"Full Chamba",
      "year": 2021,
      "cylinders": "4",
      "driving_position": "recta",
      "brakes": "dobles",
      "warranty":{
        "km":"15000",
        "months":"24"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "689",
        "power": "74",
        "torque": "68 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "140"
      },
      "dimensions": {
        "length": "2085 mm",
        "width": "780 mm",
        "height": "1105 mm",
        "wheelbase": "1400 mm"
      },
      "weight": "184 kg",
      "price": "8599",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-hunter-350-rebel-2024-negro-63d022.png?width=336",
      "type": "scotter",
      "stores": [
        {
          "name": "Moto Store A",
          "address": "123 Main St",
          "district": "Centro",
          "phone": "123-456-7890",
          "coordinates": {
            "latitude": -12.0464,
            "longitude": -77.0428
          }
        },
        {
          "name": "Moto Store B",
          "address": "456 Elm St",
          "district": "Sur",
          "phone": "987-654-3210",
          "coordinates": {
            "latitude": -12.056,
            "longitude": -77.0452
          }
        }
      ],
      "colors":["green","orange"]
    },
    {
      "id": "2",
      "make": "Patagonia",
      "model": "Ninja 400",
      "year": 2022,
      "style":"Full Chamba",
      "driving_position": "recta",
      "cylinders": "4",
      "brakes": "dobles",
      "warranty":{
        "km":"8100",
        "months":"12"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "399",
        "power": "45",
        "torque": "38 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "90"
      },
      "dimensions": {
        "length": "1990 mm",
        "width": "710 mm",
        "height": "1120 mm",
        "wheelbase": "1370 mm"
      },
      "weight": "168 kg",
      "price": "5499",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-hunter-350-dapper-2024-gris-6c9c74.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store C",
          "address": "789 Oak St",
          "district": "Norte",
          "phone": "456-789-0123",
          "coordinates": {
            "latitude": -12.0654,
            "longitude": -77.0312
          }
        },
        {
          "name": "Moto Store D",
          "address": "101 Pine St",
          "district": "Este",
          "phone": "321-654-0987",
          "coordinates": {
            "latitude": -12.071,
            "longitude": -77.036
          }
        }
      ],
      "colors":["green","red"]
    },
    {
      "id": "3",
      "colors":["green","orange"],
      "make": "Honda",
      "model": "CBR500R",
      "driving_position": "inclinada",
      "year": 2021,
      "style":"Full Chamba",
      "brakes": "dobles",
      "cylinders": "3",
      "warranty":{
        "km":"4500",
        "months":"12"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "471",
        "power": "47",
        "torque": "43 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "150"
      },
      "dimensions": {
        "length": "2080 mm",
        "width": "750 mm",
        "height": "1145 mm",
        "wheelbase": "1410 mm"
      },
      "weight": "192 kg",
      "price": "6999",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-classic-350-halcyon-2024-negro-8f0002.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store E",
          "address": "202 Birch St",
          "district": "Centro",
          "phone": "654-321-7890",
          "coordinates": {
            "latitude": -12.0734,
            "longitude": -77.0398
          }
        },
        {
          "name": "Moto Store F",
          "address": "303 Cedar St",
          "district": "Oeste",
          "phone": "789-012-3456",
          "coordinates": {
            "latitude": -12.0801,
            "longitude": -77.044
          }
        }
      ]
    },
    {
      "id": "4",
      "make": "Tvs",
      "colors":["red","lightblue"],
      "model": "Panigale V2",
      "year": 2021,
      "cylinders": "1",
      "style":"Callejero",
      "driving_position": "inclinada",
      "brakes": "dobles",
      "warranty":{
        "km":"1900",
        "months":"32"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "955",
        "power": "155",
        "torque": "104 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "100"
      },
      "dimensions": {
        "length": "2070 mm",
        "width": "850 mm",
        "height": "1150 mm",
        "wheelbase": "1430 mm"
      },
      "weight": "200 kg",
      "price": "16495",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-classic-350-signals-2022-marron-0c3aac.png?width=336",
      "type": "deportiva"
    },
    {
      "id": "5",
      "make": "Tvs",
      "colors":["green","lightblue"],
      "model": "GSX-R600",
      "year": 2021,
      "cylinders": "4",
      "style":"Callejero",
      "driving_position": "inclinada",
      "brakes": "disco",
      "warranty":{
        "km":"12000",
        "months":"24"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "599",
        "power": "125",
        "torque": "69 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "100"
      },
      "dimensions": {
        "length": "2030 mm",
        "width": "710 mm",
        "height": "1135 mm",
        "wheelbase": "1385 mm"
      },
      "weight": "187 kg",
      "price": "11399",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-classic-350-dark-2024-negro-7c40d2.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store G",
          "address": "404 Maple St",
          "district": "Sur",
          "phone": "123-098-4567",
          "coordinates": {
            "latitude": -12.085,
            "longitude": -77.048
          }
        },
        {
          "name": "Moto Store H",
          "address": "505 Walnut St",
          "district": "Norte",
          "phone": "567-890-1234",
          "coordinates": {
            "latitude": -12.091,
            "longitude": -77.0525
          }
        }
      ]
    },
    {
      "id": "6",
      "make": "Honda",
      "colors":["green","lightblue"],
      "model": "S1000RR",
      "year": 2021,
      "cylinders": "3",
      "driving_position": "inclinada",
      "brakes": "disco",
      "style":"Callejero",
      "warranty":{
        "km":"12000",
        "months":"6"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "999",
        "power": "205",
        "torque": "113 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "150"
      },
      "dimensions": {
        "length": "2073 mm",
        "width": "848 mm",
        "height": "1148 mm",
        "wheelbase": "1441 mm"
      },
      "weight": "197 kg",
      "price": "16995",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/zontes-t350-2023-naranja-8712af.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store I",
          "address": "606 Pineapple St",
          "district": "Este",
          "phone": "234-567-8901",
          "coordinates": {
            "latitude": -12.0954,
            "longitude": -77.055
          }
        },
        {
          "name": "Moto Store J",
          "address": "707 Coconut St",
          "district": "Centro",
          "phone": "890-123-4567",
          "coordinates": {
            "latitude": -12.102,
            "longitude": -77.0588
          }
        }
      ]
    },
    {
      "id": "7",
      "make": "Honda",
      "colors":["green","black"],
      "model": "Iron 883",
      "year": 2021,
      "cylinders": "3",
      "driving_position": "recostada",
      "brakes": "disco",
      "warranty":{
        "km":"1800",
        "months":"12"
      },
      "style":"Ejecutivo",
      "engine": {
        "type": "Air-cooled",
        "displacement": "883",
        "power": "50",
        "torque": "73 Nm",
        "transmission": "Mecanica",
        "powerByGallon": "190"
      },
      "dimensions": {
        "length": "2185 mm",
        "width": "820 mm",
        "height": "1120 mm",
        "wheelbase": "1515 mm"
      },
      "weight": "256 kg",
      "price": "9499",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/zontes-gk350-2023-negro-b58427.png?width=336",
      "type": "chopper",
      "stores": [
        {
          "name": "Moto Store M",
          "address": "1010 Orange St",
          "district": "Centro",
          "phone": "123-456-7890",
          "coordinates": {
            "latitude": -12.12,
            "longitude": -77.068
          }
        },
        {
          "name": "Moto Store N",
          "address": "1111 Lemon St",
          "district": "Este",
          "phone": "456-789-0123",
          "coordinates": {
            "latitude": -12.1254,
            "longitude": -77.0715
          }
        }
      ]
    },
    {
      "id": "8",
      "make": "Toyota",
      "colors":["red","orange"],
      "model": "390 Duke",
      "year": 2022,
      "cylinders": "3",
      "warranty":{
        "km":"24000",
        "months":"16"
      },
      "style":"Ejecutivo",
      "driving_position": "recostada",
      "brakes": "disco",
      
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "373",
        "power": "43",
        "torque": "37 Nm",
        "transmission": "automatica",
        "powerByGallon": "170"
      },
      "dimensions": {
        "length": "2002 mm",
        "width": "836 mm",
        "height": "1274 mm",
        "wheelbase": "1367 mm"
      },
      "weight": "149 kg",
      "price": "5599",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-meteor-350-stellar-2024-rojo-6f6462.png?width=336",
      "type": "Motocicleta",
      "stores": [
        {
          "name": "Moto Store O",
          "address": "1212 Peach St",
          "district": "Oeste",
          "phone": "321-654-0987",
          "coordinates": {
            "latitude": -12.13,
            "longitude": -77.075
          }
        },
        {
          "name": "Moto Store P",
          "address": "1313 Grapefruit St",
          "district": "Norte",
          "phone": "654-321-7890",
          "coordinates": {
            "latitude": -12.1354,
            "longitude": -77.0785
          }
        }
      ]
    },
    {
      "id": "9",
      "make": "Toyota",
      "model": "Street Triple RS",
      "colors":["green","black"],
      "year": 2021,
      "cylinders": "2",
      "style":"Aventurero",
      "driving_position": "recostada",
      "brakes": "tambor",
      "warranty":{
        "km":"12000",
        "months":"25"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "765",
        "power": "121",
        "torque": "79 Nm",
        "transmission": "automatica",
        "powerByGallon": "150"
      },
      "dimensions": {
        "length": "2066 mm",
        "width": "735 mm",
        "height": "1060 mm",
        "wheelbase": "1405 mm"
      },
      "weight": "166 kg",
      "price": "12550",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-meteor-350-stellar-2024-rojo-6f6462.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store Q",
          "address": "1414 Lime St",
          "district": "Centro",
          "phone": "890-123-4567",
          "coordinates": {
            "latitude": -12.14,
            "longitude": -77.081
          }
        },
        {
          "name": "Moto Store R",
          "address": "1515 Kiwi St",
          "district": "Sur",
          "phone": "123-098-4567",
          "coordinates": {
            "latitude": -12.1454,
            "longitude": -77.0845
          }
        }
      ]
    },
    {
      "id": "10",
      "make": "Patagonia",
      "colors":["orange","lightblue"],
      "model": "Scout Bobber",
      "year": 2021,
      "cylinders": "1",
      "style":"Aventurero",
      "driving_position": "recostada",
      "brakes": "tambor",
      "warranty":{
        "km":"7500",
        "months":"26"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "1133",
        "power": "100",
        "torque": "98 Nm",
        "transmission": "semiAutomatica",
        "powerByGallon": "190"
      },
      "dimensions": {
        "length": "2276 mm",
        "width": "916 mm",
        "height": "1154 mm",
        "wheelbase": "1562 mm"
      },
      "weight": "251 kg",
      "price": "11999",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/benelli-leoncino-500-2023-rojo-ef6368.png?width=336",
      "type": "chopper",
      "stores": [
        {
          "name": "Moto Store S",
          "address": "1616 Orange St",
          "district": "Oeste",
          "phone": "789-012-3456",
          "coordinates": {
            "latitude": -12.15,
            "longitude": -77.087
          }
        },
        {
          "name": "Moto Store T",
          "address": "1717 Lemon St",
          "district": "Norte",
          "phone": "234-567-8901",
          "coordinates": {
            "latitude": -12.1554,
            "longitude": -77.0905
          }
        }
      ]
    },
    {
      "id": "11",
      "make": "Yamaha",
      "model": "Interceptor 650",
      "colors":["black","lightblue"],
      "year": 2021,
      "cylinders": "1",
      "style":"Aventurero",
      "driving_position": "recostada",
      "brakes": "abs",
      "warranty":{
        "km":"19000",
        "months":"24"
      },
      "engine": {
        "type": "Air-cooled",
        "displacement": "648",
        "power": "47",
        "torque": "52 Nm",
        "transmission": "semiAutomatica",
        "powerByGallon": "220"
      },
      "dimensions": {
        "length": "2122 mm",
        "width": "789 mm",
        "height": "1165 mm",
        "wheelbase": "1400 mm"
      },
      "weight": "202 kg",
      "price": "7399",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/yamaha-yzf-r3-abs-2024-negro-b5a604.png?width=336",
      "type": "chopper",
      "stores": [
        {
          "name": "Moto Store U",
          "address": "1818 Peach St",
          "district": "Centro",
          "phone": "456-789-0123",
          "coordinates": {
            "latitude": -12.16,
            "longitude": -77.093
          }
        },
        {
          "name": "Moto Store V",
          "address": "1919 Grapefruit St",
          "district": "Este",
          "phone": "789-012-3456",
          "coordinates": {
            "latitude": -12.1654,
            "longitude": -77.0965
          }
        }
      ]
    },{
      "id": "12",
      "make": "Yamaha",
      "model": "Interceptor 650",
      "colors":["black","lightblue"],
      "year": 2021,
      "cylinders": "1",
      "style":"Aventurero",
      "driving_position": "recostada",
      "brakes": "abs",
      "warranty":{
        "km":"19000",
        "months":"24"
      },
      "engine": {
        "type": "Air-cooled",
        "displacement": "648",
        "power": "47",
        "torque": "52 Nm",
        "transmission": "semiAutomatica",
        "powerByGallon": "220"
      },
      "dimensions": {
        "length": "2122 mm",
        "width": "789 mm",
        "height": "1165 mm",
        "wheelbase": "1400 mm"
      },
      "weight": "202 kg",
      "price": "7399",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/yamaha-yzf-r3-abs-2024-negro-b5a604.png?width=336",
      "type": "chopper",
      "stores": [
        {
          "name": "Moto Store U",
          "address": "1818 Peach St",
          "district": "Centro",
          "phone": "456-789-0123",
          "coordinates": {
            "latitude": -12.16,
            "longitude": -77.093
          }
        },
        {
          "name": "Moto Store V",
          "address": "1919 Grapefruit St",
          "district": "Este",
          "phone": "789-012-3456",
          "coordinates": {
            "latitude": -12.1654,
            "longitude": -77.0965
          }
        }
      ]
    },{
      "id": "13",
      "make": "Toyota",
      "model": "Street Triple RS",
      "colors":["green","black"],
      "year": 2021,
      "cylinders": "2",
      "style":"Aventurero",
      "driving_position": "recostada",
      "brakes": "tambor",
      "warranty":{
        "km":"12000",
        "months":"25"
      },
      "engine": {
        "type": "Liquid-cooled",
        "displacement": "765",
        "power": "121",
        "torque": "79 Nm",
        "transmission": "automatica",
        "powerByGallon": "150"
      },
      "dimensions": {
        "length": "2066 mm",
        "width": "735 mm",
        "height": "1060 mm",
        "wheelbase": "1405 mm"
      },
      "weight": "166 kg",
      "price": "12550",
      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-meteor-350-stellar-2024-rojo-6f6462.png?width=336",
      "type": "deportiva",
      "stores": [
        {
          "name": "Moto Store Q",
          "address": "1414 Lime St",
          "district": "Centro",
          "phone": "890-123-4567",
          "coordinates": {
            "latitude": -12.14,
            "longitude": -77.081
          }
        },
        {
          "name": "Moto Store R",
          "address": "1515 Kiwi St",
          "district": "Sur",
          "phone": "123-098-4567",
          "coordinates": {
            "latitude": -12.1454,
            "longitude": -77.0845
          }
        }
      ]
    }
  ],

  "stores": [
    {
      "id": "1",
      "name": "Moto Store A",
      "localizaition": "12"
    },
    {
      "id": "2",
      "name": "Moto Store B",
      "localizaition": "3212"
    }
  ]
}

server/db.json (diff)
@@ -583,6 +583,114 @@
           }
         }
       ]
+    },{
+      "id": "12",
+      "make": "Yamaha",
+      "model": "Interceptor 650",
+      "colors":["black","lightblue"],
+      "year": 2021,
+      "cylinders": "1",
+      "style":"Aventurero",
+      "driving_position": "recostada",
+      "brakes": "abs",
+      "warranty":{
+        "km":"19000",
+        "months":"24"
+      },
+      "engine": {
+        "type": "Air-cooled",
+        "displacement": "648",
+        "power": "47",
+        "torque": "52 Nm",
+        "transmission": "semiAutomatica",
+        "powerByGallon": "220"
+      },
+      "dimensions": {
+        "length": "2122 mm",
+        "width": "789 mm",
+        "height": "1165 mm",
+        "wheelbase": "1400 mm"
+      },
+      "weight": "202 kg",
+      "price": "7399",
+      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/yamaha-yzf-r3-abs-2024-negro-b5a604.png?width=336",
+      "type": "chopper",
+      "stores": [
+        {
+          "name": "Moto Store U",
+          "address": "1818 Peach St",
+          "district": "Centro",
+          "phone": "456-789-0123",
+          "coordinates": {
+            "latitude": -12.16,
+            "longitude": -77.093
+          }
+        },
+        {
+          "name": "Moto Store V",
+          "address": "1919 Grapefruit St",
+          "district": "Este",
+          "phone": "789-012-3456",
+          "coordinates": {
+            "latitude": -12.1654,
+            "longitude": -77.0965
+          }
+        }
+      ]
+    },{
+      "id": "13",
+      "make": "Toyota",
+      "model": "Street Triple RS",
+      "colors":["green","black"],
+      "year": 2021,
+      "cylinders": "2",
+      "style":"Aventurero",
+      "driving_position": "recostada",
+      "brakes": "tambor",
+      "warranty":{
+        "km":"12000",
+        "months":"25"
+      },
+      "engine": {
+        "type": "Liquid-cooled",
+        "displacement": "765",
+        "power": "121",
+        "torque": "79 Nm",
+        "transmission": "automatica",
+        "powerByGallon": "150"
+      },
+      "dimensions": {
+        "length": "2066 mm",
+        "width": "735 mm",
+        "height": "1060 mm",
+        "wheelbase": "1405 mm"
+      },
+      "weight": "166 kg",
+      "price": "12550",
+      "url": "https://flux.somosmoto.pe/r/https://somosmoto.pe/images/models/thumbnails/colors/royal-enfield-meteor-350-stellar-2024-rojo-6f6462.png?width=336",
+      "type": "deportiva",
+      "stores": [
+        {
+          "name": "Moto Store Q",
+          "address": "1414 Lime St",
+          "district": "Centro",
+          "phone": "890-123-4567",
+          "coordinates": {
+            "latitude": -12.14,
+            "longitude": -77.081
+          }
+        },
+        {
+          "name": "Moto Store R",
+          "address": "1515 Kiwi St",
+          "district": "Sur",
+          "phone": "123-098-4567",
+          "coordinates": {
+            "latitude": -12.1454,
+            "longitude": -77.0845
+          }
+        }
+      ]
     }
   ],
